[unix_http_server]
file=/tmp/supervisor.sock
[inet_http_server]         
port=*:9001      
;username=admin
;password=admin        
[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 1MB
logfile_backups=1
loglevel = info
pidfile=/tmp/supervisord.pid
nodaemon=true
[supervisorctl]
serverurl=unix:///tmp/supervisor.sock 
serverurl=http://localhost:9001
username=admin
password=admin
[program:xvfb]
command=bash -c '/usr/bin/Xvfb $DISPLAY -screen 0 "$SCREEN_WIDTH""x""$SCREEN_HEIGHT""x""$SCREEN_DEPTH" -ac +extension RANDR '
priority=1
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/supervisord.log  
stdout_logfile_maxbytes=1MB 
stdout_logfile_backups=1
[program:fluxbox]
command=bash -c '/opt/bin/entry_point4.sh xw &&  /usr/bin/fluxbox -display $DISPLAY '
priority=2
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/supervisord.log  
stdout_logfile_maxbytes=1MB 
stdout_logfile_backups=1
[program:firefox]
command=bash -c '/opt/bin/entry_point4.sh wm && DISPLAY=$DISPLAY $APP_START'
priority=3
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/supervisord.log  
stdout_logfile_maxbytes=1MB 
stdout_logfile_backups=1
[program:x11vnc]
command=bash -c '/opt/bin/entry_point4.sh xw && /usr/bin/x11vnc -forever -rfbauth ~/.vnc/passwd -display $DISPLAY '
priority=4
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/supervisord.log  
stdout_logfile_maxbytes=1MB 
stdout_logfile_backups=1
[program:novnc]
command=/usr/bin/novnc_server  
priority=5
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/supervisord.log  
stdout_logfile_maxbytes=1MB 
stdout_logfile_backups=1


